<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="og:description" content="Informacje o kanale YouTube">
    <meta name="og:title" content="stem-yt">
    <meta name="og:site_name" content="Pizza sites">
    <title>stem-yt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <span class="nawigacja">
        <div class="left">stem-yt</div>
    </span>
    <div class="content">
    <div class="lew">
        <div class="polewej blad" id="blad" style="margin-bottom: 15px; display: none">
            <div class="header"><h3>Błąd</h3></div>
            <span class="szpan">Nie znaleziono takiego kanału</span>
        </div>
        <div class="polewej lewy">
            <h3>Szukaj</h3>
            <div class="teksik">
                <input type="text" id="poid" placeholder="Szukaj po ID" />
            </div>
            <div class="teksik">
                <input type="text" onsubmit="alert('ok')" id="ponazwie" placeholder="Szukaj po nazwie" />
            </div>
            <span class="szpan" style="padding-bottom: 20px">Wpisz ID lub nazwe i kliknij enter</span>
        </div>
    </div></div>
        <div class="prawy" style="display: none;">
            <div class="buttony">
                <div class="butto gren" style="margin-right: 5px;" onclick="wroc()">Wróć</div>
                <div class="butto red" id="link" style="margin-left: 5px;">Przejdź</div>
            </div>
            <div class="hod">
            <div class="header"><h3>Wyniki</h3></div>
            <div class="gora">
                    <img id="obrazek" src="https://http.cat/404" />
                <div class="nazwa">
                    <span id="nazwa" class="glowne">HardwareExplained</span>
                    <br><span id="opis" class="opis">elo</span>
                </div>
            </div>
        </div>
        <div class="ponts">
            <div class="point red">
                    <b>Subskrypcje </b> <span class="prop" id="subs">17000</span>
            </div>
            <div class="point blu">
                <b>Data założenia </b> <span class="prop" id="data">rok 2015</span>
            </div>
            <div class="point blu kraj">
                <b>Kraj </b> <span class="prop" id="kraj">PL</span>
            </div>

            <div class="point gren">
                <b>Wyświetlenia </b> <span class="prop" id="wysw">1500100900</span>
            </div>
            <div class="point gren">
                <b>Liczba filmów </b> <span class="prop" id="filmy">2000</span>
            </div>
        </div>
        <div class="pls" style="background-color: #B71C1C;">
            <div><h3>Playlisty</h3></div>
            <div class="point red" id="polub">
                <span>Playlista z polubieniami</span><span class="prop">▶</span>
            </div>
            <div class="point red" id="przeslane">
                <span>Przesłane filmy</span><span class="prop">▶</span>
            </div>
        </div>
        <div class="pls" style="background-color: #1A237E;">
            <div><h3>Identyfikatory</h3></div>
            <div class="point blu">
                <b>ID</b> <span class="prop" id="zaw-id"></span>
            </div>
            <div class="point blu zaw-url">
                <b>Custom URL</b> <span class="prop" id="zaw-url"></span>
            </div>
        </div>
    </div>
    </div>
    <footer>&copy; Pizza 2018</script></footer>
    <script src="moment.js"></script>
    <script src="main.js"></script>
</body>
</html>
